<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Number 1 Work Project</title>
 <style>
  * {
   /* background-color:  rgb(245, 123, 101); */
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   
  }

body{ 
 background-image: linear-gradient(rgba(2, 11, 42, 0.5),rgba(2, 1, 2, 0.6) ),  url(/Number1/image/Number1.jpg.jpg);
 background-size: cover;
 background-repeat: no-repeat;
 position: relative;
 color: white;

}
  header {
   font-family: verdana;
   font-size: 0.4cm;
  }
  li {
  padding: 30px 40px;
  margin: 0px;
  height: 100%;
  justify-content: space-between;
  display: inline-table;
  float: right;
  list-style: none;
  list-style-type: none;
  }
  h2 {
   font-family: verdana;
   font-size: 0.4cm;
   margin: 0px;
   padding: 30px;
   align-self: center;
   display: table;
   vertical-align: bottom;
   float: left;
  }
  
 </style>

</head>

<body>
 <!-- This is the Navigation bar -->
<header>
 <h2>START BOOTSTRAP</h2>
 <nav>
  <ul>
   <li><a href="#">ABOUT</a></li>
   <li><a href="#">SERVICE</a></li>
   <li><a href="#">PORTFOLIO</a></li>
   <li><a href="#">CONTACT</a></li>
  </ul>
 </nav>
</header>

</body>
</html>